#数据库链接地址
url=jdbc:oracle:thin:@47.98.228.150:1521:xe
#数据库驱动类全名
driverClassName=oracle.jdbc.OracleDriver
#账号
username=system
#密码
password=123
#初始化连接池时,创建的连接数量
initialSize=3
#连接池最大连接容量
maxActive=5
#空闲时允许保留的最大连接数量
maxIdle=1
#空闲时允许保留的最小连接数量
minIdle=1
#排队最大等待时间
maxWait=2000